<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_sort" android:icon="@drawable/ic_search_white_24dp"
            android:title="Sort" />
        <item android:id="@+id/nav_favourite" android:icon="@drawable/ic_favorite_white_24dp"
            android:title="Favourite" />
        <item android:id="@+id/nav_bookmark" android:icon="@drawable/ic_bookmark_white_24dp"
            android:title="Bookmarks" />
        <item android:id="@+id/nav_theater" android:icon="@drawable/ic_near_me_white_24dp"
            android:title="Theaters nearby" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>