<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/newMovieImage"
        android:scaleType="fitXY"
        android:layout_width="50dp"
        android:layout_height="60dp" />


    <TextView
        android:id="@+id/newMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_alignTop="@+id/newMovieImage"
        android:layout_toRightOf="@+id/newMovieImage"
        android:layout_toEndOf="@+id/newMovieImage"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="18dp" />


    <RatingBar
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="5"
        android:paddingTop="10dp"
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/newMovieTitle"
        android:layout_alignLeft="@id/newMovieTitle"
        android:layout_alignStart="@id/newMovieTitle" />
</RelativeLayout>