<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/newMovieListItemContainer"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/crd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/cardview"
       >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/newMovieImage"
                style="@style/list_item_thumbnail" />


            <TextView
                android:id="@+id/newMovieTitle"
                android:text="title"
                android:textAllCaps="true"
                style="@style/list_item_title"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/newMovieImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/newMovieRating"
                android:layout_toEndOf="@+id/newMovieImage"
                android:layout_below="@+id/newMovieTitle"
                style="@style/list_item_rating_number" />

            <RatingBar
                android:id="@+id/newMovieRatingBar"
                style="@style/list_item_ratingBar"
                android:layout_below="@+id/newMovieTitle"
                android:layout_toEndOf="@+id/newMovieRating" />



            <TextView
                android:id="@+id/newMovieActors"
                android:text="Actor 1,  Actor 2"
                style="@style/list_item_subtitle"
                android:layout_toEndOf="@+id/newMovieImage"
                android:layout_below="@+id/newMovieRatingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/newMovieReleaseDate"
                android:layout_toEndOf="@+id/newMovieImage"
                android:layout_below="@+id/newMovieActors"
                style="@style/list_item_subtitle" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>