<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newMovieListItemContainer"
    style="@style/list_item_container">

    <ImageView
        android:id="@+id/newMovieImage"
        style="@style/list_item_thumbnail" />


    <TextView
        android:id="@+id/newMovieTitle"
        android:layout_alignTop="@+id/newMovieImage"
        android:layout_toRightOf="@+id/newMovieImage"
        android:layout_toEndOf="@+id/newMovieImage"
        style="@style/list_item_title" />


    <RatingBar
        android:id="@+id/newMovieRatingBar"
        style="@style/list_item_ratingBar"
        android:layout_below="@id/newMovieTitle"
        android:layout_alignLeft="@id/newMovieTitle"
        android:layout_alignStart="@id/newMovieTitle" />

</RelativeLayout>